TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: Indoor-segmentation/network.py
--------------------------------------------------------------------------------
Indoor-segmentation/network.py:3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
Indoor-segmentation/network.py:65:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
Indoor-segmentation/network.py:99:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: Indoor-segmentation/inference.py
--------------------------------------------------------------------------------
Indoor-segmentation/inference.py:122:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'Indoor-segmentation/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'Indoor-segmentation/model.py'
 outputting to 'Indoor-segmentation-tf2/model.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Indoor-segmentation/network.py'
 outputting to 'Indoor-segmentation-tf2/network.py'
--------------------------------------------------------------------------------

3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
45:27: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
62:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
65:30: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
99:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
99:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
126:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
126:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
127:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
169:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
197:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
197:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
197:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
206:15: INFO: Added keywords to args of function 'tf.nn.avg_pool'
206:15: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
206:15: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
231:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
243:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
243:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
255:42: INFO: Renamed keyword argument for tf.squeeze from squeeze_dims to axis
262:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
275:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

279:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
291:15: INFO: Added keywords to args of function 'tf.reduce_mean'
291:56: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Indoor-segmentation/inference.py'
 outputting to 'Indoor-segmentation-tf2/inference.py'
--------------------------------------------------------------------------------

72:34: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
74:35: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
85:58: INFO: Renamed keyword argument for tf.expand_dims from dim to axis
88:18: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
92:20: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
92:57: INFO: Added keywords to args of function 'tf.shape'
93:20: INFO: Added keywords to args of function 'tf.argmax'
93:45: INFO: Renamed keyword argument for tf.argmax from dimension to axis
94:41: INFO: Renamed keyword argument for tf.expand_dims from dim to axis
97:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
99:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
100:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
108:17: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
122:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

